# osloportalen-frontend

./: Procfile  README.md  app.json  pom.xml
src/main/java/no/osloportalen/webapp/config/: DefaultWebConfig.java
src/main/java/no/osloportalen/webapp/starter/: AngularJSWebappStarter.java
src/main/resources/: log4j2.xml
src/main/resources/public/: bower.json
src/main/resources/public/css/: immutare.css  jumbotron.css
src/main/resources/public/js/osloPortalenApp/controllers/: basic-controllers.js
src/main/resources/spark/template/freemarker/: frontpage.ftl  interests.ftl  masterTemplate.ftl  preferences.ftl
src/main/webapp/: WebContent  bower.json  bower_components  css  fonts  img  index.html  js  map_demo.html  preview.html
src/main/webapp/WEB-INF/: jetty.xml  web.xml
